# SE114_FinalProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/se114_finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/se114_finalproject/: EDangoApplication.kt  MainActivity.kt
app/src/main/java/com/example/se114_finalproject/activities/: LoginRegister.kt  ShoppingActivity.kt
app/src/main/java/com/example/se114_finalproject/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewAdapter.kt  NewProductsAdapter.kt  PreviewImagesAdapter.kt  RandomProductsAdapter.kt  SizesAdapter.kt
app/src/main/java/com/example/se114_finalproject/data/: Address.kt  Cart.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/se114_finalproject/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/se114_finalproject/dinject/: AppModule.kt
app/src/main/java/com/example/se114_finalproject/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/se114_finalproject/fragments/LoginRegister/: AccountOptionsFragment.kt  IntroFragment.kt  LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/se114_finalproject/fragments/categories/: AccessoriesFragment.kt  BaseCategoryFragment.kt  CosmeticsFragment.kt  EntertainmentFragment.kt  FurnitureFragment.kt  MainCategory.kt  TechnologyFragment.kt
app/src/main/java/com/example/se114_finalproject/fragments/loginRegister/: AccountOptionsFragment.kt  IntroFragment.kt  LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/se114_finalproject/fragments/settings/: AllOrdersFragment.kt  OrderDetailFragment.kt  UserAccountFragment.kt
app/src/main/java/com/example/se114_finalproject/fragments/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/se114_finalproject/helper/: PriceCalculator.kt
app/src/main/java/com/example/se114_finalproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/se114_finalproject/utilities/: BottomNavigationToggle.kt  Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/se114_finalproject/viewmodel/: AddressVM.kt  AllOrdersVM.kt  BillingVM.kt  CartVM.kt  CategoryVM.kt  IntroVM.kt  LoginVM.kt  MainCategoryVM.kt  OrderVM.kt  OrdersVM.kt  ProductDetailsVM.kt  ProfileVM.kt  RegisterVM.kt  ResetPasswordVM.kt  UserAccountVM.kt
app/src/main/java/com/example/se114_finalproject/viewmodel/factory/: BaseCategoryVMFactory.kt
app/src/main/res/color/: azure_text_selector.xml
app/src/main/res/drawable/: blue_background.xml  bottom_nav_item_background.xml  bottom_navigation_background.xml  facebook_login.xml  google_login.xml  grey_background.xml  ic_cart.xml  ic_close.xml  ic_empty_box.xml  ic_favorite.xml  ic_gmail.xml  ic_home.xml  ic_hotsale.xml  ic_microphone.xml  ic_minus.xml  ic_payment.xml  ic_plus.xml  ic_scan.xml  ic_truck.xml  icon_background.xml  search_box_background.xml  unselected_button_background.xml  violet_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  address_rv_item.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  color_rv_item.xml  fragment_account_options.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_resetpass.xml  fragment_user_account.xml  order_item.xml  product_rv_item.xml  random_rv_item.xml  recent_rv_item.xml  size_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/se114_finalproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
