<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/LogoSmall"
            android:layout_width="120dp"
            android:layout_height="85dp"
            android:background="@drawable/logo_small"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvRegTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/h3"
            app:layout_constraintTop_toBottomOf="@id/LogoSmall"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            android:text="@string/btnRegText"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="35sp"/>

        <TextView
            android:id="@+id/tvRegSubtitle"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Already have an account?"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/tvRegTitle" />

        <TextView
            android:id="@+id/tvRegSubtitle2"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return to Sign in"
            android:textColor="@color/azure_text_selector"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/tvRegSubtitle" />

        <EditText
            android:id="@+id/edFirstNameReg"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittextHeight"
            android:hint="First Name"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/tvRegSubtitle2"
            style="@style/editText"/>

        <EditText
            android:id="@+id/edLastNameReg"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittextHeight"
            android:hint="Last Name"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/edFirstNameReg"
            style="@style/editText"/>

        <EditText
            android:id="@+id/edEmailReg"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittextHeight"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/edLastNameReg"
            style="@style/editText"/>

        <EditText
            android:id="@+id/edRegPassword"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittextHeight"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/edEmailReg"
            style="@style/editText"/>

        <EditText
            android:id="@+id/edRegConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittextHeight"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/edRegPassword"
            style="@style/editText"/>

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btnRegReg"
            android:layout_width="0dp"
            android:layout_height="@dimen/optionButtonHeight"
            android:text="@string/btnRegText"
            android:textColor="@color/black"
            android:layout_marginTop="35dp"
            style="@style/blueButtonStyle"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@id/edRegConfirmPassword"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:spinning_bar_color="@color/white"/>

        <TextView
            android:id="@+id/tvRegSubtitle3"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Or continue with"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/btnRegReg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/tvRegSubtitle3"
            android:layout_marginVertical="8dp">

            <Button
                android:id="@+id/facebookRegButton"
                style="@style/whiteButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/optionButtonHeight"
                android:drawableStart="@drawable/ic_facebook"
                android:text="Facebook"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="15sp"
                android:elevation="10dp"/>
            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/gmailRegButton"
                style="@style/whiteButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/optionButtonHeight"
                android:drawableStart="@drawable/ic_gmail"
                android:text="Gmail"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="15sp"
                android:elevation="10dp"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLoginLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLoginRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>