<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/LogoSmall"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:background="@drawable/logo_small"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/h3"
            app:layout_constraintTop_toBottomOf="@id/LogoSmall"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            android:text="@string/LoginTitle"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/tvLoginSubtitle"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/LoginSubtitle"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintTop_toBottomOf="@id/tvLoginTitle" />

        <TextView
            android:id="@+id/tvLoginSubtitle2"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/LoginSubtitle2"
            android:textColor="@color/azure_text_selector"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintTop_toBottomOf="@id/tvLoginSubtitle" />
        
        <EditText
            android:id="@+id/edLoginEmail"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittextHeight"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/tvLoginSubtitle2"
            style="@style/editText"/>

        <EditText
            android:id="@+id/edLoginPassword"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittextHeight"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/edLoginEmail"
            style="@style/editText"/>

        <CheckBox
            android:id="@+id/chkShowPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="8dp"
            style="@style/h2"
            android:text="@string/ShowPasswordTitle"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintTop_toBottomOf="@id/edLoginPassword" />

        <TextView
            android:id="@+id/tvForgotPass"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/ForgotTitle"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/edLoginPassword" />

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btnLoginLogin"
            android:layout_width="0dp"
            android:layout_height="@dimen/optionButtonHeight"
            android:text="@string/btnLoginText"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            style="@style/blueButtonStyle"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@id/tvForgotPass"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:spinning_bar_color="@color/white"/>

        <ImageView
            android:id="@+id/facebookLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/facebook_login"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintTop_toBottomOf="@id/btnLoginLogin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            app:layout_constraintStart_toStartOf="@id/facebookLogin"
            app:layout_constraintBottom_toBottomOf="@id/facebookLogin"
            app:layout_constraintTop_toTopOf="@id/facebookLogin"
            app:layout_constraintEnd_toEndOf="@id/facebookLogin"/>

        <ImageView
            android:id="@+id/gmailLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/google_login"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/btnLoginLogin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gmail"
            app:layout_constraintStart_toStartOf="@id/gmailLogin"
            app:layout_constraintBottom_toBottomOf="@id/gmailLogin"
            app:layout_constraintTop_toTopOf="@id/gmailLogin"
            app:layout_constraintEnd_toEndOf="@id/gmailLogin"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLoginLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLoginRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>