<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/card_background"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgRandomRvItem"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvRandomProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Item Bla"
            app:layout_constraintStart_toEndOf="@id/imgRandomRvItem"
            app:layout_constraintTop_toTopOf="@id/imgRandomRvItem"
            android:layout_marginTop="7dp"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_new_price"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="50.000 VND"
            app:layout_constraintStart_toStartOf="@id/tvRandomProductName"
            app:layout_constraintTop_toBottomOf="@id/tvRandomProductName"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/sf_pro_display_regular"/>

        <TextView
            android:id="@+id/tv_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50.000"
            app:layout_constraintTop_toBottomOf="@id/tv_new_price"
            app:layout_constraintStart_toStartOf="@id/tv_new_price"
            android:textColor="@color/gray700"
            android:textSize="12sp"
            android:fontFamily="@font/sf_pro_display_regular" />

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_add_to_cart"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background="@drawable/violet_background"
            android:fontFamily="@font/poppins_light"
            android:text="View"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_old_price"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/icon_background"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_favorite" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>